[
    {   // user submission
        "bathrooms": 1,
        "bedrooms": 2,
        "city": "thessaloniki",
        "city_destination": "larissa",
        "email": "admin@gmail.com",
        "exposure": "public",
        "house_type": "flat",
        "id": 1,
        "municipality": "polichni",
        "municipality_destination": "larissa",
        "postal_code": "56532",
        "region": "meteora",
        "region_destination": "nea_politeia",
        "rental": 2,
        "square_meters": 2,
        "user_id": 2,
        "username": "admin"
    },




    // CASE: PERFECT MATCH
    {   1// user rqrmnts='met'   ||||    submission rqrmts='met'
        "bathrooms": 1,
        "bedrooms": 2,
        "city": "larissa",
        "city_destination": "thessaloniki",
        "email": "arg.tsag@gmail.com",
        "exposure": "public",
        "house_type": "flat",
        "id": 2,
        "municipality": "larissa",
        "municipality_destination": "polichni",
        "postal_code": "56532",
        "region": "nea_politeia",
        "region_destination": "meteora",
        "rental": 2,
        "square_meters": 2,
        "user_id": 2,
        "username": "argtsag"
    },



    // CASE: USER'S REQ MET CASE - SUBMISSION'S REQ MET/ANY VARIATION
    {   2// user rqrmts='met'    ||||    submission rqrmts='met' city, 'met' municipality, 'any' region
        "bathrooms": 1,
        "bedrooms": 2,
        "city": "larissa",
        "city_destination": "thessaloniki",
        "email": "arg.tsag@gmail.com",
        "exposure": "public",
        "house_type": "flat",
        "id": 2,
        "municipality": "larissa",
        "municipality_destination": "polichni",
        "postal_code": "56532",
        "region": "nea_politeia",
        "region_destination": "any",
        "rental": 2,
        "square_meters": 2,
        "user_id": 2,
        "username": "argtsag"
    },
    {   3// user rqrmts='met'    ||||    submission rqrmts='met' city, 'any' region, 'any' mucicipality
        "bathrooms": 1,
        "bedrooms": 2,
        "city": "larissa",
        "city_destination": "thessaloniki",
        "email": "arg.tsag@gmail.com",
        "exposure": "public",
        "house_type": "flat",
        "id": 2,
        "municipality": "larissa",
        "municipality_destination": "any",
        "postal_code": "56532",
        "region": "nea_politeia",
        "region_destination": "any",
        "rental": 2,
        "square_meters": 2,
        "user_id": 2,
        "username": "argtsag"
    },
    {   4// user rqrmts='met'    ||||    submission rqrmts='any' city, 'any' region, 'any' mucicipality
        "bathrooms": 1,
        "bedrooms": 2,
        "city": "larissa",
        "city_destination": "any",
        "email": "arg.tsag@gmail.com",
        "exposure": "public",
        "house_type": "flat",
        "id": 2,
        "municipality": "larissa",
        "municipality_destination": "any",
        "postal_code": "56532",
        "region": "nea_politeia",
        "region_destination": "any",
        "rental": 2,
        "square_meters": 2,
        "user_id": 2,
        "username": "argtsag"
    },





    // CASE: USER'S REQUIREMENTS MET/NOT VARIATION - SUBMISSION'S REQ MET
    {   5// user rqrmnts='met' city, 'met' municipality, 'not' region    ||||    submission rqrmts='met'
        "bathrooms": 1,
        "bedrooms": 2,
        "city": "larissa",
        "city_destination": "thessaloniki",
        "email": "arg.tsag@gmail.com",
        "exposure": "public",
        "house_type": "flat",
        "id": 2,
        "municipality": "larissa",
        "municipality_destination": "polichni",
        "postal_code": "56532",
        "region": "averof",
        "region_destination": "meteora",
        "rental": 2,
        "square_meters": 2,
        "user_id": 2,
        "username": "argtsag"
    },
    {   6// user rqrmnts='met' city, 'not' municipality, 'not' region    ||||    submission rqrmts='met'
        "bathrooms": 1,
        "bedrooms": 2,
        "city": "larissa",
        "city_destination": "thessaloniki",
        "email": "arg.tsag@gmail.com",
        "exposure": "public",
        "house_type": "flat",
        "id": 2,
        "municipality": "dummybap",
        "municipality_destination": "polichni",
        "postal_code": "56532",
        "region": "dummybap",
        "region_destination": "meteora",
        "rental": 2,
        "square_meters": 2,
        "user_id": 2,
        "username": "argtsag"
    },
    {   7// user rqrmnts='not' city, 'not' municipality, 'not' region    ||||    submission rqrmts='met'
        "bathrooms": 1,
        "bedrooms": 2,
        "city": "thessaloniki",
        "city_destination": "thessaloniki",
        "email": "arg.tsag@gmail.com",
        "exposure": "public",
        "house_type": "flat",
        "id": 2,
        "municipality": "stavroupoli",
        "municipality_destination": "polichni",
        "postal_code": "56532",
        "region": "ampelones",
        "region_destination": "meteora",
        "rental": 2,
        "square_meters": 2,
        "user_id": 2,
        "username": "argtsag"
    },





    // CASE: USER'S REQUIREMENTS MET - SUBMISSION'S REQ MET/NOT VARIATION
    {   7// user rqrmnts='met'   ||||    submission rqrmts='met' city, 'met' municipality, 'not' 'region'
        "bathrooms": 1,
        "bedrooms": 2,
        "city": "larissa",
        "city_destination": "thessaloniki",
        "email": "arg.tsag@gmail.com",
        "exposure": "public",
        "house_type": "flat",
        "id": 2,
        "municipality": "larissa",
        "municipality_destination": "polichni",
        "postal_code": "56532",
        "region": "nea_politeia",
        "region_destination": "kokkoras",
        "rental": 2,
        "square_meters": 2,
        "user_id": 2,
        "username": "argtsag"
    },
    {   8//user rqrmnts='met'    ||||    submission rqrmts='met' city, 'not' municipality, 'not' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "thessaloniki",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "larissa",
    "municipality_destination": "pylaia",
    "postal_code": "56532",
    "region": "nea_politeia",
    "region_destination": "malakopi",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },
    {   9// user rqrmnts='met'   ||||    submission rqrmts='not' city, 'not' municipality, 'not' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "xanthi",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "larissa",
    "municipality_destination": "xanthi",
    "postal_code": "56532",
    "region": "nea_politeia",
    "region_destination": "mexicana",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },




    // CASE: USER'S REQUIREMENTS MET/NOT VARIATION - SUBMISSION'S REQ MET/NOT VARIATION
    {   10// user rqrmnts='met' city, 'met' municipality, 'not' region    ||||    submission rqrmts='met' city, 'met' municipality, 'not' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "thessaloniki",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "larissa",
    "municipality_destination": "polichni",
    "postal_code": "56532",
    "region": "alkazar",
    "region_destination": "elpida",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },
    {   11// user rqrmnts='met' city, 'met' municipality, 'not' region    ||||    submission rqrmts='met' city, 'not' municipality, 'not' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "thessaloniki",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "larissa",
    "municipality_destination": "panorama",
    "postal_code": "56532",
    "region": "alkazar",
    "region_destination": "ano_panorama",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },
    {   12// user rqrmnts='met' city, 'met' municipality, 'not' region    ||||    submission rqrmts='not' city, 'not' municipality, 'not' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "xanthi",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "larissa",
    "municipality_destination": "xanthi",
    "postal_code": "56532",
    "region": "alkazar",
    "region_destination": "chrysa",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },


    // ---- SEP ----
    {   13// user rqrmnts='met' city, 'not' municipality, 'not' region    ||||    submission rqrmts='met' city, 'met' municipality, 'not' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "thessaloniki",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "dummybap",
    "municipality_destination": "polichni",
    "postal_code": "56532",
    "region": "dummybap",
    "region_destination": "elpida",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },
    {   14// user rqrmnts='met' city, 'not' municipality, 'not' region    ||||    submission rqrmts='met' city, 'not' municipality, 'not' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "thessaloniki",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "dummybap",
    "municipality_destination": "panorama",
    "postal_code": "56532",
    "region": "dummybap",
    "region_destination": "neo_panorama",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },





    
    // CASE: USER'S REQUIREMENTS MET/NOT VARIATION - SUBMISSION'S REQ MET/ANY VARIATION
    {   15// user rqrmnts='met' city, 'met' municipality, 'not' region    ||||    submission rqrmts='met' city, 'met' municipality, 'any' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "thessaloniki",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "larissa",
    "municipality_destination": "polichni",
    "postal_code": "56532",
    "region": "alkazar",
    "region_destination": "any",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },
    {   16// user rqrmnts='met' city, 'met' municipality, 'not' region    ||||    submission rqrmts='met' city, 'any' municipality, 'any' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "thessaloniki",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "larissa",
    "municipality_destination": "any",
    "postal_code": "56532",
    "region": "alkazar",
    "region_destination": "any",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },
    {   17// user rqrmnts='met' city, 'met' municipality, 'not' region    ||||    submission rqrmts='any' city, 'any' municipality, 'any' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "any",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "larissa",
    "municipality_destination": "any",
    "postal_code": "56532",
    "region": "alkazar",
    "region_destination": "any",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },


    // ---- SEP ----
    {   18// user rqrmnts='met' city, 'not' municipality, 'not' region    ||||    submission rqrmts='met' city, 'met' municipality, 'any' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "thessaloniki",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "dummybap",
    "municipality_destination": "polichni",
    "postal_code": "56532",
    "region": "dummybap",
    "region_destination": "any",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },
    {   19// user rqrmnts='met' city, 'not' municipality, 'not' region    ||||    submission rqrmts='met' city, 'any' municipality, 'any' 'region'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "larissa",
    "city_destination": "thessaloniki",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "dummybap",
    "municipality_destination": "any",
    "postal_code": "56532",
    "region": "dummybap",
    "region_destination": "any",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    },




    // CASE: NOT MATCH AT ALL
    {   20// user rqrmnts='not'   ||||    submission rqrmts='not'
    "bathrooms": 1,
    "bedrooms": 2,
    "city": "thessaloniki",
    "city_destination": "xanthi",
    "email": "arg.tsag@gmail.com",
    "exposure": "public",
    "house_type": "flat",
    "id": 2,
    "municipality": "panorama",
    "municipality_destination": "xanthi",
    "postal_code": "56532",
    "region": "plateia_mpakogianni",
    "region_destination": "chrysa",
    "rental": 2,
    "square_meters": 2,
    "user_id": 2,
    "username": "argtsag"
    }
]